<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/alert_dark_frame" 
        android:layout_margin="5dip"
        />

    <TextView
        android:id="@+id/postText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagePost"
        android:layout_toRightOf="@+id/imagePost" />

    <TextView
        android:id="@+id/timePostTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagePost"
        
        android:text="Timestamp"
        
        
        android:layout_marginBottom="50dip"
        />

    <TextView
        android:id="@+id/commentPostTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0 comments"
        android:layout_margin="5dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
         android:layout_below="@+id/imagePost" />

    <TextView
        android:id="@+id/authorPostTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_toRightOf="@+id/timePostTxt"
        
       
        android:layout_below="@+id/imagePost"
        android:text="Posted by"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>