<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

   

    <EditText
        android:id="@+id/editScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:ems="10"
        android:layout_below="@+id/loginText"
        android:text="SCREENNAME" 
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        >

        <requestFocus />
    </EditText>

	<EditText
        android:id="@+id/editEmailSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editScreenName"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="USERNAME / E-MAIL" 
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        >

        <requestFocus />
    </EditText>

    
    <EditText
        android:id="@+id/editPasswordSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        
        android:layout_below="@+id/editEmailSU"
        android:ems="10"
        
        android:text=" PASSWORD "
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        />

    

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/btnCancel"
        
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dip"
        
         />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_below="@+id/loginLogo"
        android:text="Sign up to Feedgeorge"
        android:layout_centerHorizontal="true" 
        android:textStyle="bold"
        android:padding="5dip"
        android:textSize="15dip"
        />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       	android:layout_alignParentRight="true"
        android:src="@drawable/login_cancel" 
        android:background="@null"
        />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPasswordSU"
        android:layout_centerHorizontal="true"
        android:text="By signing up, you agree with FG TC" 
        android:textStyle="bold"
        
        android:layout_marginTop="30dip"
        android:layout_marginBottom="5dip"
        
         android:textSize="12dip"
        />
    
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPasswordSU"
        android:layout_alignRight="@+id/editPasswordSU"
        android:layout_below="@+id/signUpText"
        android:padding="5dip"
        android:text="Sign Up!"
        android:textColor="#FFFFFF" />

</RelativeLayout>