<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_gravity="center" 
    >
    
     <LinearLayout
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:id="@+id/top_bar"
     	android:background="@drawable/backrepeat"
     	
     >
     
		     <Button
		        android:id="@+id/backButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Back" 
		        android:layout_alignParentTop="true"
		        />
     
    </LinearLayout>
    
     <Button
        android:id="@+id/submitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit" 
        android:layout_alignParentBottom="true"
        />
    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:fillViewport="true"  
		android:layout_weight="1"
		android:layout_above="@+id/submitBtn"  
		android:layout_below = "@+id/top_bar"
		
         >
     
     <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
	  android:layout_alignParentBottom="false"
     android:id="@+id/my_layout"
     
    >
     


    <EditText
        android:id="@+id/txtCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        
         >

        <requestFocus />
    </EditText>

    

    <Button
        android:id="@+id/loadimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image from Gallery" 
        android:layout_below = "@+id/toggleLocationBtn"
       />

    <ImageView
        android:id="@+id/targetimage"
        android:layout_width="132dp"
        android:layout_height="122dp"
        android:layout_weight="0.38" 
        android:layout_below = "@+id/toggleLocationBtn" 
         android:layout_toRightOf="@+id/loadimage">
        
    </ImageView>"

    

    

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/toggleButton1"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCaption"
        android:layout_toRightOf="@+id/locationTxt"
        android:text="ToggleButton" />


    <EditText
        android:id="@+id/editSurvey1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/targetimage"
        android:ems="10"
        android:text="+ Add Answer" />

    <Button
        android:id="@+id/btnAddSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editSurvey1"
        android:text="Add" />
    
     

		</RelativeLayout>
	 </ScrollView>
  
  </RelativeLayout>
