<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F59153"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/orangebutton"
            android:text="Cancel"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEmail"
        android:layout_alignBottom="@+id/txtEmail"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="18dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:layout_below="@+id/editPassword"
        android:background="@drawable/orangebutton"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="5dp"
        android:text="Screen Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
       
        android:layout_alignTop="@+id/txtScreenName"
        android:layout_toRightOf="@+id/txtScreenName"
        android:layout_below="@id/btnLogin"
        android:ems="10" />

    <TextView
        android:id="@+id/txtEmailSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editScreenName"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editEmailSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
       android:layout_below="@+id/editScreenName"
        android:layout_toRightOf="@+id/txtScreenName"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPasswordSU"
        android:layout_alignRight="@+id/editPasswordSU"
        android:layout_below="@+id/editPasswordSU"
        android:background="@drawable/orangebutton"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editPasswordSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editEmailSU"
        android:layout_below="@+id/editEmailSU"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textPassworSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmailSU"
        
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>