<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<!--  
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">

	
	
	<Button
        android:id="@+id/tabMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Map"
        
            />
  

    <Spinner
        android:id="@+id/contentSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/feedgeorgeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contentSpinner"
        android:layout_alignBottom="@+id/contentSpinner"
        android:layout_centerHorizontal="true"
        android:text="feedgeorge" />
    
	
	
</RelativeLayout>
-->

<TabHost android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	
	>
    
	<RelativeLayout android:id="@+id/LinearLayout01"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true" >
			</TabWidget>

		<FrameLayout
		    android:id="@android:id/tabcontent"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@android:id/tabs" >
</FrameLayout>
	</RelativeLayout>

</TabHost>
</LinearLayout>